@font-face {
    font-family: 'PTSerif-Regular';
    src: url(fonts/ptserif-regular-webfont.woff);
}

*, body, button, input, input[type="checkbox"]{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.content {
    display: grid;
    grid-template-rows: 20vh 80vh;
    grid-template-columns: 1fr 8fr 1fr;
    background-color: #BDC4A7;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    background-color: #2f2f2f;
    color: #f3f9d2;
}

.form-create {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 1 / 3 / 2 / 4;
}

.form-create img {
    height: 50px;
}

.transparent-background {
    display: none;
    background: rgba(100,100,100, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1;
    grid-area: 1 / 1 / 3 / 4;
}

.create-book {
    display: grid;
    background-color: rgb(255,255,255);
    width: 300px;
    height: 400px;
}

.create-book a {
    justify-self: end;
    grid-row: 1 / 2;
}

.create-book a > img {
    margin: 4px 6px 0 0 ;
    height: 20px;
    width: 20px;
}

.create-book span {
    justify-self: center;
}

input[type="text"] {
    height: 40px;
    width: 30ch;
}

.create-book label {
    align-self: center;
    justify-self: center;
}

.read-label {
    display: flex;
    justify-content: space-between;
    width: 100px;
}

.create-book button {
    justify-self: center;
    width: 100px;
    height: 25px;
}

.create-book span {
    font-family: 'PTSerif-Regular';
}

.submit-book {
    align-self: center;
}

.brickwall {
    height: 100%;
    width: 100%;
    background-color: lightgray;
    grid-area: 2 / 1 / 3 / 4;
}

.books-container img {
    height: 100%;
    width: 100%;
}

.books-container {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(225px, 5rem));
    grid-template-columns: repeat(auto-fit, minmax(150px, 5rem));
    grid-area: 2 / 2 / 3 / 2;
    margin: 20px 0 20px 0;
    gap: 30px;
}

.books {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 4fr 1fr;
    background-color: #f3f9d2;
    border-radius: 4px;
    box-shadow:  1px 1px 10px #2f2f2f;
}

.remove {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    border: none;
    background-color: white;
    background-color: #f3f9d2;
    height: 20px;
    width: 20px;
    margin-top: 5px;
    background-repeat: no-repeat;
    background-image: url(photos/close.SVG);
}

.read-button {
    grid-row: 5 / 6;
    grid-column: 2 / 3;
    width: 100px;
    height: 25px;
    justify-self: center;
    background-color: #BDC4A7;
    border-radius: 4px;
    border: 1px solid #2f2f2f;
}

.title-div {
    display: flex;
    justify-self: center;
    align-self: center;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    font-family: 'PTSerif-Regular';
}

.author-div {
    justify-self: center;
    align-self: center;
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    font-size: large; 
}

.pages-div {
    justify-self: center;
    align-self: center;
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    font-size: small;
}

.read-button:hover {
    background-color: rgba(146,180,167,0.6)
}

.remove:hover {
    border: 1px solid rgba(47,47,47,0.7);
}

.remove:active{
    background-color: lightgrey;
}

.book-content {
    align-self: center;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    font-size: medium;
}

